<<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="css/product_landing_page.css">
    <style>

      /* On screens that are 992px wide or less, go from four columns to two columns */
      @media screen and (max-width: 992px) {
        .column {
          width: 50%;
        }
      }

      /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }

      .flex-container {
        display: flex;
        justify-content: center;
      }

    </style>
  </head>


<body>
    <header id="header">
      <center>
      <nav id="nav-bar">
        <a class="nav-link" href="#learn-more"> Learn More</a>
        <a class="nav-link" href="#request-coupon"> Request Coupon</a>
        <a class="nav-link" href="#buy-on-website"> Try Before You Buy</a>
      </nav>

      <img id="header-img" src="https://cdn.freebiesupply.com/logos/large/2x/ableton-1-logo-png-transparent.png"/>
      </center>
    </header>


    <section id="learn-more">
      <center>
        <h1><center>Ableton Live 11</center></h1>
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/zAisG2rrH_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </center>
    </section>

    <section id="request-coupon">
      <center>
        <h2>Request Coupon</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input type="email" id="email" name="email" placeholder="Email Address"></input>
          <input type="submit" id="submit"></input>
      </center>
    </section>


    <section id="buy-on-website">
      <div class="flex-container">
        <div><a href="https://www.ableton.com/en/trial/">Try Ableton for Free!</a></div>
        <div><a href="https://www.youtube.com/channel/UCgWZYUZjiidjWgfs95pJrWg">Free Ableton Tutorials</a></div>
        <div><a href="https://www.reddit.com/r/ableton/">Reddit Forum</a></div>
      </div>
    </section>


        </body>

<script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>
